[*] OS does not support registry.
[*] Host Startup
[Main] Registered common: -> /Users/Ozordi/Downloads/MarathonRecomp/extracted/common
[Main] Registered platform: -> /Users/Ozordi/Downloads/MarathonRecomp/extracted/xbox360
[Main] Registered audio: -> /Users/Ozordi/Downloads/MarathonRecomp/extracted/audio
[*] SDL video driver: "cocoa"
2025-12-14 16:37:53.696 Liberty Recompiled[94220:1753283] ApplePersistenceIgnoreState: Existing state will not be touched. New state will be written to /var/folders/vw/zkgh5tjj5lz07rzj05_hns500000gq/T/OZORDI.LibertyRecomp.savedState
[*] Start Guest Thread
[*] /Users/Ozordi/Downloads/MarathonRecomp/game/default.xex
[MmAllocatePhysicalMemoryEx] caller_lr=0x829A21AC flags=0x0 size=0x6000000 prot=0x80000004 min=0x00000000 max=0xFFFFFFFF align=0x0
[NetDll_XNetStartup] !!! STUB !!!
[NetDll_WSAStartup] !!! STUB !!!
[NetDll_WSACleanup] !!! STUB !!!
[ExCreateThread] startContext@0x830F51C0: [0]=0x827DE858, [1]=0x00000000, [2]=0x82AA1880, [3]=0x00000000
[ExCreateThread] 0x3000A0C10, 0x10000, 0x3000A0C70, 0x829B08E0, 0x827DAE40, 0x830F51C0, 0x1 3EE601AC
[ExCreateThread] startContext@0x830F51EC: [0]=0x827DE858, [1]=0x00000001, [2]=0x82AA1880, [3]=0x00000000
[ExCreateThread] 0x3000A0C10, 0x10000, 0x3000A0C70, 0x829B08E0, 0x827DAE40, 0x830F51EC, 0x1 3E0D834E
[VdInitializeEngines] !!! STUB !!!
[ExRegisterTitleTerminateNotification] !!! STUB !!!
[VdSetGraphicsInterruptCallback] !!! STUB !!!
[VdSetSystemCommandBufferGpuIdentifierAddress] !!! STUB !!!
[MmGetPhysicalAddress] 0xa824e9c0
[VdInitializeRingBuffer] !!! STUB !!! caller_lr=0x829D8AA8
[VdEnableRingBufferRPtrWriteBack] !!! STUB !!!
[VdSetSystemCommandBufferGpuIdentifierAddress] !!! STUB !!!
[ExCreateThread] 0x3000A0A70, 0x10000, 0x38006F808, 0x829B08E0, 0x829DDC90, 0x8006F7D4, 0x0 A881D18E
[ExCreateThread] 0x3000A0A70, 0x10000, 0x38006F858, 0x829B08E0, 0x829DDC90, 0x8006F824, 0x0 1FF42C11
[VdQueryVideoFlags] !!! STUB !!!
[VdCallGraphicsNotificationRoutines] !!! STUB !!!
[VdGetCurrentDisplayGamma] !!! STUB !!!
[VdRetrainEDRAMWorker] !!! STUB !!!
[VdIsHSIOTrainingSucceeded] !!! STUB !!!
[GpuMemAllocStub] GpuMemAlloc #1 - size=0x2d0, returning offset=0x0
[GpuMemAllocStub] GpuMemAlloc #2 - size=0x2d0, returning offset=0x2d0
[Game] Loading file: "fxl_final\"
[Game] Shader path resolved to: "/Users/Ozordi/Downloads/MarathonRecomp/extracted/common/shaders/fxl_final"
[NtCreateFile] Guest: 'fxl_final\' -> Resolved: '/Users/Ozordi/Downloads/MarathonRecomp/extracted/common/shaders/fxl_final'
[NtCreateFile] exists=true isDir=true ec=none
[NtCreateFile] Created directory handle 0xC1264EB0 for /Users/Ozordi/Downloads/MarathonRecomp/extracted/common/shaders/fxl_final
[XamShowDirtyDiscErrorUI] !!! STUB !!! - Dirty disc error #1 (bypassing)
[NtReadFile] [mount/null] handle=0x00000000 offset=0x0 len=0x1000 (count=1, caller_lr=0x829A2000)
