[HD]

TOP_position_of_top_line 0.19200 0.00000
TOP_top_text_position 0.07000 0.10000
TOP_top_text_size 0.55800 1.12000
TOP_spacing_between_top_text 0.02800 0.00000
TOP_logo_pos 1.00000 0.08100
TOP_logo_size 0.06800 0.08900
SAV_COL_SIZE_SAVEGAME 0.75600 0.48100
MID_middle_text_position 0.09450 0.17500
MID_middle_text_size 0.43000 0.66500
MID_2nd_menu_middle_text_size 0.33800 0.51400
MID_column_size_of_middle_text 0.28000 0.92400
MID_spacing_between_middle_text 0.04300 0.04300
MID_background_opacity 160.00000 0.00000
MID_background_position 1.00000 1.00000
MID_background_size 0.95600 0.61500
MID_slider_bar_offset 0.00000 0.00900
MID_slider_bar_size 0.16000 0.02100
HLP_helper_text_position 0.90300 0.84100
HLP_help_text_size 0.24600 0.35000
HLP_help_text_spacing 0.02500 0.04200
HLP_help_but_size 0.61400 0.53000
HLP_help_but_spacing 0.00900 0.00800
BOT_position_of_bottom_line 0.80800 0.77800
BOT_clock_position 0.09700 0.83700
BOT_clock_size 0.31500 0.42900
BOT_clock_icon_pos -0.50000 0.0000
BOT_clock_icon_size 0.01700 0.02300
BOT_arrow_position 0.87500 0.69000
BOT_arrow_size 0.03000 0.04200
FAD_main_fade_time 200.00000 0.00000
BRI_brief_text_size 0.32800 0.51400
BRI_brief_text_pos 0.09500 0.22300
BRI_brief_text_spacing 0.02300 0.00000
BRI_brief_scroll_speed 400.00000 0.00000
BRI_brief_name_offset 0.00000 0.07400
BRI_brief_title_pos 0.09400 0.21550
BRI_brief_title_size 0.42500 0.66500
STA_stats_menu_lb_text_pos 0.09500 0.00800
STA_stats_menu_lb_text_size 0.33800 0.51400
STA_stats_menu_lb_text_columnsize 0.28000 0.31500
STA_stats_menu_lb_text_spacing 0.04300 0.00000
STA_stats_warning_text_pos 0.37600 0.90000
STA_stats_warning_text_size 0.33800 0.51400
STA_stats_warning_text_line_multiplier 0.34000 -0.17000
STA_stats_text_size 0.33800 0.51400
STA_stats_text_pos 0.37600 0.22200
STA_stats_line_height 0.52500 0.04300
STA_stats_scroll_velocity 6.00000 16.00000
STA_stats_gap 0.00000 0.04300
STA_stats_number_stats_per_column 13.00000 0.00000
STA_stats_rate_of_autoscroll 7000.00000 0.00000
STA_stats_fade_in_time 1000.00000 0.00000
STA_stats_box_size 0.53400 0.04400
STA_stats_box_gat_to_text 0.00700 0.00600
STA_stats_box_alpha 110.00000 110.00000
STA_stats_stats_alpha 255.00000 0.00000
STA_stats_text_warps 0.63000 0.63100
CNT_controller_graphic_pos 0.28100 0.44600
CNT_controller_graphic_size 0.43000 0.56800
CNT_controller_text_left_pos 0.27700 0.46400
CNT_controller_text_right_pos 0.71500 0.46400
CNT_controller_text_size 0.24600 0.35000
CNT_controoler_text_spacing 0.03000 0.00000
MAP_map_border_init 800.00000 0.00000
MAP_map_border_length 1600.00000 0.00000
MAP_map_scroll_zoom 2.00000 4.00000
MAP_map_WestNorth_limit 2950.00000 2275.00000
MAP_map_EastSouth_limit 2330.00000 1150.00000
MAP_area_name_position 0.90200 0.22800
MAP_area_name_size 0.28600 0.39000
MAP_blip_name_position 0.02100 0.01600
MAP_blip_name_size 0.33800 0.51400
MAP_legend_position 0.09400 0.17900
MAP_legend_text_size 0.33800 0.51400
MAP_legend_blip_size 0.02400 0.03300
MAP_legend_spacing 0.01000 0.04300
MAP_cursor_fade 0.28000 0.50400
MAP_blip_hover_alpha 200.00000 0.00000
STA_NET_HEADER_FontSize 0.24600 0.35000
STA_NET_HEADER_SpriteSize 0.02800 0.03800
STA_NET_ITEM_FontSize 0.34300 0.46800
STA_NET_ITEM_VALUE_FontSize 0.34300 0.46800
STA_NET_ITEM_GAMER_STARS_Sprite_Size 0.02800 0.03800
STA_NET_ITEM_GAMER_STARS_Gap_Size 0.00800 0.00700
STA_NET_MENU_NumItemsPerScreen 12.00000 0.00000
STA_NET_MENU_NumColumnsPerScreen 4.00000 2.00000
STA_NET_MENU_Position 0.09600 0.16000
STA_NET_ARROW_ALPHA 150.00000 0.00000
STA_NET_MENU_FirstColumnsSize 0.33700 0.00000
STA_NET_MENU_FirstRowSize 0.00000 0.08900
STA_NET_MENU_ColumnSize 0.16000 0.16300
STA_NET_MENU_RowSize 0.00000 0.04600
STA_NET_MENU_BorderGapToText 0.01200 0.04300
STA_NET_MENU_SpriteGapToText 0.00300 0.00000
STA_NET_MENU_BorderGapToSprite 0.00900 0.04100
STA_NET_MENU_Border_Alpha 240.00000 240.00000
STA_NET_CLOCK_IconSize 0.03900 0.05100
STA_NET_CLOCK_IconArmSize 0.01400 0.01900
STA_NET_CLOCK_TextPos 0.1000 0.83000
STA_NET_ARROW_POS 0.88400 0.13700
STA_NET_ARROW_SIZE 0.01800 0.02700
SAV_TEXT_POS 0.09400 0.18500
SAV_TEXT_SIZE 0.33800 0.51400
SAV_TEXT_GAP 0.03700 0.18500
SAV_COL_SIZE 0.54600 0.20200
SAV_DATE_COL_SIZE 0.10000 0.32700
WARNING_TEXT_POS 0.50000 0.45000
WARNING_TEXT_SIZE 0.40500 0.55400
MID_FADE_POS 0.00200 -0.00200
MID_FADE_SIZE 0.00000 0.05000
DIS_WINDOW_POS_TL 0.59500 0.22700
DIS_WINDOW_POS_BR 0.90200 0.77200
TOP_top_lobby_text_pos 0.09400 0.10000
TOP_top_lobby_text_size 0.49200 0.72800
TOP_top_stats_text_pos 0.09400 0.12000
TOP_top_stats_text_size 0.49200 0.72800
CNT_controller_type_pos 0.50000 0.49400
CNT_controller_type_size 0.24600 0.35000
TOP_FADE_POS -0.00600 0.08300
TOP_FADE_SIZE 0.11800 0.10000
TOP_top_text_position_non_ws 0.09400 0.12200
TOP_top_text_size_non_ws 0.51900 0.76000
PLSET_TEXT_POS 0.09400 0.12200
PLSET_TEXT_SIZE 0.49200 0.72800
PLSET_RIGHT_SIDE_MASK 0.45700 0.17000
MAP_CURSOR_SIZE 0.27600 0.32800
STA_NET_LINE_THICK 0.00200 0.00100
STA_NET_ICON_OPACITY 255.00000 0.00000
STA_NET_ICON_COLOUR 1.00000 0.00000
STA_NET_BOX_SIZE 0.00000 0.13800
STA_NET_BOX_ALPHA 110.00000 0.00000
STA_NET_MENU_TEXT_ALPHA 200.00000 255.00000
STA_NET_STARS_ALPHA 240.00000 0.00000
STA_NET_RIGHT_POS 0.90100 0.00000
STA_NET_WRAP_POS 0.875000 0.00000
STA_NET_LINE_SEPARATION_SIZE 0.04800 1.00000
FE_TOP_TEXT_SCALER_FRENCH 0.72300 0.72400
FE_TOP_TEXT_SCALER_GERMAN 0.84100 0.85000
FE_TOP_TEXT_SCALER_ITALIAN 0.79400 0.82600
FE_TOP_TEXT_SCALER_SPANISH 0.71000 0.74600
FE_TOP_TEXT_OFFSET_FRENCH 0.00000 0.01500
FE_TOP_TEXT_OFFSET_GERMAN 0.00000 0.00800
FE_TOP_TEXT_OFFSET_ITALIAN 0.00000 0.01000
FE_TOP_TEXT_OFFSET_SPANISH 0.00000 0.01400
FE_NET_CRT_FIRST_COLUMN_SIZE 0.32500 0.00000
FE_NET_CRT_COLUMN_SIZE 0.16000 0.00000
FE_PLSET_RANK_ICON_SIZE 0.02800 0.03800
FE_PLSET_RANK_ICON_ALPHA 255.00000 0.00000
FE_PLSET_RANK_ICON_GAP_AND_Y_MODIFIER 0.00000 0.00200
FE_PLSET_MESSAGE_POS 0.09700 0.83700
FE_PLSET_MESSAGE_SIZE 0.31000 0.42000
FE_NETSTATS_LEG_POS 0.50000 0.50000
FE_NETSTATS_LEG_MIDDLE_GAP 0.02000 0.00800
FE_NETSTATS_LEG_ICON_GAP_TEXT 0.02000 0.02000
FE_NETSTATS_LEG_GAP_TO_BOX 0.04000 0.04000
FE_NETSTATS_LEG_SPRITE_SIZE 0.02800 0.03800
FE_CALIBRATION_BOX_SIZE 0.32500 0.04900
FE_CALIBRATION_BOX_ADJUST_BRIGHTNESS 10.00000 30.00000
FE_CALIBRATION_BOX_ADJUST_CONTRAST -10.00000 10.00000
FE_MID_TEXT_SIZE_CONTROL_SCREEN 1.00000 1.00000
FE_CALIBRATION_TEXT_POS 0.61500 0.67800
FE_CALIBRATION_BOX_POS_BRIGHTNESS 0.59600 0.67200
FE_CALIBRATION_BOX_POS_CONTRAST 0.59600 0.72100
FE_DIS_WINDOW_POS_BR_WITH_CALIB 0.90200 0.65000
FE_MAP_CURSOR_THICKNESS 0.00075 0.00100
FE_STATS_TEXT_LINE_MULTIPLIER 0.05000 0.05000
FE_6AXIS_POS 0.09500 0.00800
FE_SPEAKER_OUTPUT_ICON_POS 0.44400 0.63800
FE_SPEAKER_OUTPUT_ICON_SIZE 0.09900 0.13200
FE_SPEAKER_OUTPUT_FADE_VALUE 240.00000 240.00000


[CRT]

TOP_position_of_top_line 0.19200 0.00000
TOP_top_text_position 0.07000 0.10200
TOP_top_text_size 0.57900 1.14000
TOP_spacing_between_top_text 0.02300 0.00000
TOP_logo_pos 1.00000 0.08100
TOP_logo_size 0.06800 0.08900
SAV_COL_SIZE_SAVEGAME 0.75400 0.41800
MID_middle_text_position 0.09500 0.17500
MID_middle_text_size 0.40800 0.63000
MID_2nd_menu_middle_text_size 0.39200 0.61800
MID_column_size_of_middle_text 0.28000 0.90400
MID_spacing_between_middle_text 0.04100 0.04100
MID_background_opacity 160.00000 0.00000
MID_background_position 1.00000 1.00000
MID_background_size 0.95600 0.61500
MID_slider_bar_offset -0.00000 0.01050
MID_slider_bar_size 0.16000 0.01900
HLP_helper_text_position 0.90100 0.83800
HLP_help_text_size 0.28600 0.39000
HLP_help_text_spacing 0.02500 0.04200
HLP_help_but_size 0.61400 0.56000
HLP_help_but_spacing 0.00900 0.00800
BOT_position_of_bottom_line 0.80800 0.79200
BOT_clock_position 0.09700 0.83500
BOT_clock_size 0.33000 0.45000
BOT_clock_icon_pos -0.50000 0.0000
BOT_clock_icon_size 0.00800 0.03200
BOT_arrow_position 0.87500 0.69000
BOT_arrow_size 0.03000 0.04200
FAD_main_fade_time 200.00000 0.00000
BRI_brief_text_size 0.32800 0.51400
BRI_brief_text_pos 0.09600 0.22100
BRI_brief_text_spacing 0.02300 0.00000
BRI_brief_scroll_speed 400.00000 0.00000
BRI_brief_name_offset 0.00000 0.07400
BRI_brief_title_pos 0.09400 0.21500
BRI_brief_title_size 0.42300 0.65500
STA_stats_menu_lb_text_pos 0.09500 0.00700
STA_stats_menu_lb_text_size 0.33000 0.50000
STA_stats_menu_lb_text_columnsize 0.22000 0.32800
STA_stats_menu_lb_text_spacing 0.04100 0.00000
STA_stats_warning_text_pos 0.37600 0.90000
STA_stats_warning_text_size 0.33000 0.50000
STA_stats_warning_text_line_multiplier -0.05000 0.20000
STA_stats_text_size 0.33000 0.50000
STA_stats_text_pos 0.37600 0.22200
STA_stats_line_height 0.52300 0.04100
STA_stats_scroll_velocity 6.00000 20.00000
STA_stats_gap 0.00000 0.04100
STA_stats_number_stats_per_column 13.00000 0.00000
STA_stats_rate_of_autoscroll 7000.00000 0.00000
STA_stats_fade_in_time 1000.00000 0.00000
STA_stats_box_size 0.53300 0.04000
STA_stats_box_gat_to_text 0.00800 0.00500
STA_stats_box_alpha 110.00000 0.00000
STA_stats_stats_alpha 255.00000 0.00000
STA_stats_text_warps 0.64000 0.64300
CNT_controller_graphic_pos 0.30100 0.45900
CNT_controller_graphic_size 0.40000 0.53500
CNT_controller_text_left_pos 0.29900 0.47600
CNT_controller_text_right_pos 0.70300 0.47600
CNT_controller_text_size 0.22100 0.31500
CNT_controoler_text_spacing 0.02850 0.00000
MAP_map_border_init 800.00000 0.00000
MAP_map_border_length 1600.00000 0.00000
MAP_map_scroll_zoom 2.00000 4.00000
MAP_map_WestNorth_limit 2950.00000 2275.00000
MAP_map_EastSouth_limit 2330.00000 1150.00000
MAP_area_name_position 0.90000 0.22700
MAP_area_name_size 0.28600 0.39000
MAP_blip_name_position 0.02100 0.01600
MAP_blip_name_size 0.33800 0.51400
MAP_legend_position 0.09400 0.17600
MAP_legend_text_size 0.33800 0.51400
MAP_legend_blip_size 0.02400 0.03300
MAP_legend_spacing 0.01000 0.04500
MAP_cursor_fade 0.28200 0.50400
MAP_blip_hover_alpha 200.00000 0.00000
STA_NET_HEADER_FontSize 0.28600 0.39000
STA_NET_HEADER_SpriteSize 0.02800 0.03800
STA_NET_ITEM_FontSize 0.34300 0.46800
STA_NET_ITEM_VALUE_FontSize 0.34300 0.46800
STA_NET_ITEM_GAMER_STARS_Sprite_Size 0.03200 0.04200
STA_NET_ITEM_GAMER_STARS_Gap_Size 0.00800 0.00800
STA_NET_MENU_NumItemsPerScreen 12.00000 0.00000
STA_NET_MENU_NumColumnsPerScreen 4.00000 2.00000
STA_NET_MENU_Position 0.09600 0.17500
STA_NET_ARROW_ALPHA 180.00000 0.00000
STA_NET_MENU_FirstColumnsSize 0.33700 0.00000
STA_NET_MENU_FirstRowSize 0.00000 0.07500
STA_NET_MENU_ColumnSize 0.16000 0.00000
STA_NET_MENU_RowSize 0.00000 0.04600
STA_NET_MENU_BorderGapToText 0.01000 0.00000
STA_NET_MENU_SpriteGapToText 0.00300 0.00000
STA_NET_MENU_BorderGapToSprite 0.00900 0.02700
STA_NET_MENU_Border_Alpha 240.00000 170.00000
STA_NET_CLOCK_IconSize 0.03700 0.05000
STA_NET_CLOCK_IconArmSize 0.01500 0.01800
STA_NET_CLOCK_TextPos 0.10000 0.83000
STA_NET_ARROW_POS 0.88300 0.13600
STA_NET_ARROW_SIZE 0.01800 0.02700
SAV_TEXT_POS 0.09500 0.18100
SAV_TEXT_SIZE 0.33800 0.51400
SAV_TEXT_GAP 0.03750 0.18100
SAV_COL_SIZE 0.54300 0.14000
SAV_DATE_COL_SIZE 0.10000 0.38600
WARNING_TEXT_POS 0.50000 0.45000
WARNING_TEXT_SIZE 0.40500 0.55400
MID_FADE_POS 0.00200 -0.00200
MID_FADE_SIZE 0.00000 0.05000
DIS_WINDOW_POS_TL 0.57400 0.22700
DIS_WINDOW_POS_BR 0.90200 0.77300
TOP_top_lobby_text_pos 0.09400 0.11600
TOP_top_lobby_text_size 0.54100 0.80000
TOP_top_stats_text_pos 0.09400 0.11900
TOP_top_stats_text_size 0.49200 0.72800
CNT_controller_type_pos 0.50400 0.50500
CNT_controller_type_size 0.22100 0.31500
TOP_FADE_POS -0.00600 0.08300
TOP_FADE_SIZE 0.11800 0.10000
TOP_top_text_position 0.09400 0.11800
TOP_top_text_size 0.54200 0.84000
PLSET_TEXT_POS 0.09400 0.12300
PLSET_TEXT_SIZE 0.49200 0.72800
PLSET_RIGHT_SIDE_MASK 0.45700 0.17000
MAP_CURSOR_SIZE 0.27400 0.29400
STA_NET_LINE_THICK 0.00200 0.00200
STA_NET_ICON_OPACITY 220.00000 0.00000
STA_NET_ICON_COLOUR 1.00000 1.00000
STA_NET_BOX_SIZE 0.00000 0.12300
STA_NET_BOX_ALPHA 110.00000 0.00000
STA_NET_MENU_TEXT_ALPHA 240.00000 255.00000
STA_NET_STARS_ALPHA 240.00000 0.00000
STA_NET_RIGHT_POS 0.90100 0.00000
STA_NET_WRAP_POS 0.88000 0.00000
STA_NET_LINE_SEPARATION_SIZE 0.04000 0.93100
FE_TOP_TEXT_SCALER_FRENCH 0.72400 0.75800
FE_TOP_TEXT_SCALER_GERMAN 0.84200 0.84200
FE_TOP_TEXT_SCALER_ITALIAN 0.79300 0.80700
FE_TOP_TEXT_SCALER_SPANISH 0.71000 0.73200
FE_TOP_TEXT_OFFSET_FRENCH 0.00000 0.01000
FE_TOP_TEXT_OFFSET_GERMAN 0.00000 0.00700
FE_TOP_TEXT_OFFSET_ITALIAN 0.00000 0.00800
FE_TOP_TEXT_OFFSET_SPANISH 0.00000 0.01100
FE_NET_CRT_FIRST_COLUMN_SIZE 0.33700 0.00000
FE_NET_CRT_COLUMN_SIZE 0.15500 0.00000
FE_PLSET_RANK_ICON_SIZE 0.03200 0.04200
FE_PLSET_RANK_ICON_ALPHA 255.00000 0.00000
FE_PLSET_RANK_ICON_GAP_AND_Y_MODIFIER 0.00000 0.00000
FE_PLSET_MESSAGE_POS 0.09700 0.83700
FE_PLSET_MESSAGE_SIZE 0.31000 0.42000
FE_NETSTATS_LEG_POS 0.50000 0.50000
FE_NETSTATS_LEG_MIDDLE_GAP 0.02000 0.00800
FE_NETSTATS_LEG_ICON_GAP_TEXT 0.02000 0.02000
FE_NETSTATS_LEG_GAP_TO_BOX 0.04000 0.04000
FE_NETSTATS_LEG_SPRITE_SIZE 0.02800 0.03800
FE_CALIBRATION_BOX_SIZE 0.32900 0.05400
FE_CALIBRATION_BOX_ADJUST_BRIGHTNESS 0.00000 20.00000
FE_CALIBRATION_BOX_ADJUST_CONTRAST -25.00000 25.00000
FE_MID_TEXT_SIZE_CONTROL_SCREEN 1.00000 1.00000
FE_CALIBRATION_TEXT_POS 0.57300 0.66800
FE_CALIBRATION_BOX_POS_BRIGHTNESS 0.57400 0.53400
FE_CALIBRATION_BOX_POS_CONTRAST 0.57400 0.58900
FE_DIS_WINDOW_POS_BR_WITH_CALIB 0.90200 0.53200
FE_MAP_CURSOR_THICKNESS 0.00100 0.00140
FE_STATS_TEXT_LINE_MULTIPLIER 0.05000 0.05000
FE_6AXIS_POS 0.09500 0.00700
FE_SPEAKER_OUTPUT_ICON_POS 0.44400 0.62800
FE_SPEAKER_OUTPUT_ICON_SIZE 0.09800 0.13500
FE_SPEAKER_OUTPUT_FADE_VALUE 255.00000 255.00000
