# HUDCOLOR.DAT
# this file contains RGB colour values that the game uses

# Please ensure you change the correct values for HD and CRT TVs

[HD]

# -------------------------------------------------
# -HUD COLOUR NAME-		-R-	-G-	-B-
# -------------------------------------------------
HUD_COLOUR_PURE_WHITE		255	255	255
HUD_COLOUR_WHITE		225	225	225
HUD_COLOUR_BLACK		0	0	0
HUD_COLOUR_GREY			100	100	100
HUD_COLOUR_RED			153	69	69
HUD_COLOUR_REDLIGHT		206	155	155
HUD_COLOUR_REDDARK		109	41	41
HUD_COLOUR_BLUE			74	148	160   
HUD_COLOUR_BLUELIGHT		151	201	206
HUD_COLOUR_BLUEDARK		51	105	114
HUD_COLOUR_YELLOW		206	169	13
HUD_COLOUR_YELLOWLIGHT		215	197	121
HUD_COLOUR_YELLOWDARK		127	106	18
HUD_COLOUR_ORANGE		188	130	74
HUD_COLOUR_ORANGELIGHT		234	184	125
HUD_COLOUR_ORANGEDARK		130	87	39
HUD_COLOUR_GREEN		87	124	88
HUD_COLOUR_GREENLIGHT		159	201	166
HUD_COLOUR_GREENDARK		64	94	75
HUD_COLOUR_PURPLE		152	111	158
HUD_COLOUR_PURPLELIGHT		213	178	216
HUD_COLOUR_PURPLEDARK		114	79	119
HUD_COLOUR_PINK			226	176	209
HUD_COLOUR_STAR			225	225	225
HUD_COLOUR_STARLIGHT		225	225	225
HUD_COLOUR_STARDARK		120	120	120
HUD_COLOUR_NET_PLAYER1		230	110	0
HUD_COLOUR_NET_PLAYER2		128 0 210
HUD_COLOUR_NET_PLAYER3		9 175 0
HUD_COLOUR_NET_PLAYER4		180 29 0
HUD_COLOUR_NET_PLAYER5		255 255 75
HUD_COLOUR_NET_PLAYER6		61 166 235
HUD_COLOUR_NET_PLAYER7		255 0 255
HUD_COLOUR_NET_PLAYER8		203 159 114
HUD_COLOUR_NET_PLAYER9		1 75 0
HUD_COLOUR_NET_PLAYER10		25 25 255
HUD_COLOUR_NET_PLAYER11		255 175 225
HUD_COLOUR_NET_PLAYER12		150 255 255
HUD_COLOUR_NET_PLAYER13		111 115 45
HUD_COLOUR_NET_PLAYER14		155 232 142
HUD_COLOUR_NET_PLAYER15		110 120 145
HUD_COLOUR_NET_PLAYER16		83 55 25
HUD_COLOUR_SIMPLEBLIP_DEFAULT	159	201	166
HUD_COLOUR_MENU_BLUE		140	140	140
HUD_COLOUR_MENU_GREY_LIGHT	140	140	140
HUD_COLOUR_MENU_BLUE_EXTRA_DARK	40	40	40
HUD_COLOUR_MENU_YELLOW		240	160	0
HUD_COLOUR_MENU_YELLOW_DARK	240	160	0
HUD_COLOUR_MENU_GREEN		240	160	0
HUD_COLOUR_MENU_GREY		140	140	140
HUD_COLOUR_MENU_GREY_DARK	60	60	60
HUD_COLOUR_MENU_HIGHLIGHT	30	30	30
HUD_COLOUR_MENU_STANDARD	140	140	140
HUD_COLOUR_MENU_DIMMED		75	75	75
HUD_COLOUR_MENU_EXTRA_DIMMED	50	50	50
HUD_COLOUR_BRIEF_TITLE		95	95	95
HUD_COLOUR_MID_GREY_MP		100	100	100
# -------------------------------------------------


[CRT]

# -------------------------------------------------
# -HUD COLOUR NAME-		-R-	-G-	-B-
# -------------------------------------------------
HUD_COLOUR_PURE_WHITE		240	240	240
HUD_COLOUR_WHITE		220	220	220
HUD_COLOUR_BLACK		0	0	0
HUD_COLOUR_GREY			100	100	100
HUD_COLOUR_RED			153	69	69
HUD_COLOUR_REDLIGHT		206	155	155
HUD_COLOUR_REDDARK		109	41	41
HUD_COLOUR_BLUE			74	148	160   
HUD_COLOUR_BLUELIGHT		151	201	206
HUD_COLOUR_BLUEDARK		51	105	114
HUD_COLOUR_YELLOW		206	169	13
HUD_COLOUR_YELLOWLIGHT		226	208	134
HUD_COLOUR_YELLOWDARK		127	106	18
HUD_COLOUR_ORANGE		188	130	74
HUD_COLOUR_ORANGELIGHT		234	184	125
HUD_COLOUR_ORANGEDARK		130	87	39
HUD_COLOUR_GREEN		87	124	88
HUD_COLOUR_GREENLIGHT		159	201	166
HUD_COLOUR_GREENDARK		64	94	75
HUD_COLOUR_PURPLE		152	111	158
HUD_COLOUR_PURPLELIGHT		213	178	216
HUD_COLOUR_PURPLEDARK		114	79	119
HUD_COLOUR_PINK			226	176	209
HUD_COLOUR_STAR			225	225	225
HUD_COLOUR_STARLIGHT		225	225	225
HUD_COLOUR_STARDARK		120	120	120
HUD_COLOUR_NET_PLAYER1		230	110	0
HUD_COLOUR_NET_PLAYER2		128 0 210
HUD_COLOUR_NET_PLAYER3		9 175 0
HUD_COLOUR_NET_PLAYER4		180 29 0
HUD_COLOUR_NET_PLAYER5		255 255 75
HUD_COLOUR_NET_PLAYER6		61 166 235
HUD_COLOUR_NET_PLAYER7		255 0 255
HUD_COLOUR_NET_PLAYER8		203 159 114
HUD_COLOUR_NET_PLAYER9		1 75 0
HUD_COLOUR_NET_PLAYER10		25 25 255
HUD_COLOUR_NET_PLAYER11		255 175 225
HUD_COLOUR_NET_PLAYER12		150 255 255
HUD_COLOUR_NET_PLAYER13		111 115 45
HUD_COLOUR_NET_PLAYER14		155 232 142
HUD_COLOUR_NET_PLAYER15		110 120 145
HUD_COLOUR_NET_PLAYER16		83 55 25
HUD_COLOUR_SIMPLEBLIP_DEFAULT	159	201	166
HUD_COLOUR_MENU_BLUE		140	140	140
HUD_COLOUR_MENU_GREY_LIGHT	140	140	140
HUD_COLOUR_MENU_BLUE_EXTRA_DARK	40	40	40
HUD_COLOUR_MENU_YELLOW		240	160	0
HUD_COLOUR_MENU_YELLOW_DARK	240	160	0
HUD_COLOUR_MENU_GREEN		240	160	0
HUD_COLOUR_MENU_GREY		140	140	140
HUD_COLOUR_MENU_GREY_DARK	75	75	75
HUD_COLOUR_MENU_HIGHLIGHT	30	30	30
HUD_COLOUR_MENU_STANDARD	140	140	140
HUD_COLOUR_MENU_DIMMED		75	75	75
HUD_COLOUR_MENU_EXTRA_DIMMED	50	50	50
HUD_COLOUR_BRIEF_TITLE		95	95	95
HUD_COLOUR_MID_GREY_MP		110	110	110
# -------------------------------------------------

# eof
