# Modelname      Sex    Age    Sexiness   Bravery     Attack   Defend   Agility   MeleeMartialLevelPercent   1stLanguage  2ndLanguage  Tickboxes
player,   M,   30,   3,   5,   1,   0.4,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_player,   counters_player,   firearm_core,   ground_player,   -,   move_melee,   +cancarryweapons
M_Y_Multiplayer,   M,   30,   5,   5,   1,   0.4,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_player,   counters_player,   firearm_core,   -,   -,   move_melee,   +cancarryweapons
F_Y_Multiplayer,   F,   30,   5,   5,   1,   0.4,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_player,   counters_player,   firearm_core,   -,   -,   move_melee,   +cancarryweapons
ig_roman,   M,   34,   3,   3,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_RomanW ,   M,   34,   3,   3,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_mallorie,   F,   29,   3,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_Michelle ,   F,   27,   3,   4,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Brucie ,   M,   34,   3,   3,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   
ig_vlad,   M,   36,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Faustin ,   M,   45,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Dmitri,   M,   39,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_ilyena,   F,   37,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_Petrovic,   M,   52,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Anna,   F,   20,   4,   2,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_Manny,   M,   35,   3,   4,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_Jay,   M,   30,   3,   4,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_Playboy_X ,   M,   25,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   
ig_Dwayne ,   M,   35,   3,   4,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   
ig_MaMc ,   F,   67,   3,   3,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Francis_Mc ,   M,   45,   3,   4,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   
ig_Derrick_Mc ,   M,   47,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   
ig_KateMc,   F,   33,   3,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack
ig_Packie_Mc,   M,   29,   4,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Michael ,   M,   29,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_gordon,   M,   28,   3,   3,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_badman,   M,   27,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_LilJacob,   M,   26,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_LilJacobW ,   M,   26,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_bledar,   M,   30,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_dardan,   M,   28,   2,   5,   1,   1,   5,   10,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_bledar,   M,   30,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_Jimmy,   M,   51,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Phil_Bell  ,   M,   40,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_Ray_Boccino,   M,   32,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_Bernie_Crane ,   F,   33,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Bulgarin,   M,   50,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Luca,   M,   30,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Tuna ,   M,   30,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Vinny_Spaz ,   M,   30,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_EddieLow,   M,   48,   1,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_hossan,   M,   40,   2,   3,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
cs_edthemate,   M,   35,   2,   3,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
cs_andrei,   M,   45,   1,   4,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_ivan,   M,   45,   1,   4,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons
ig_French_Tom ,   F,   29,   4,   1,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+cancarryweapons
ig_Mickey  ,   M,   29,   4,   1,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +softjack+cancarryweapons
M_Y_prisonAOM,   M,   50,   3,   3,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_anthony,   M,   24,   3,   5,   1,   1,   1,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
M_Y_Prison,   M,   24,   1,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
M_Y_Cowboy_01,   M,   24,   5,   1,   1,   1,   5,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
M_Y_Swordswallow,   M,   24,   5,   1,   1,   1,   5,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Brian,   M,   29,   3,   3,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   
ig_CharlieUC,   M,   28,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Clarence,   M,   27,   4,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Darko,   M,   30,   1,   1,   1,   1,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Gracie,   F,   32,   3,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Marnie,   F,   21,   4,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Pathos,   M,   24,   4,   2,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Isaac,   M,   30,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Jeff,   M,   45,   2,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Mel,   M,   55,   2,   2,   1,   1,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Sarah,   F,   38,   4,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
ig_Charise,   F,   27,   3,   2,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_JohnnyBiker,   M,   35,   5,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Luis,   M,   25,   5,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
ig_Baz,   M,   32,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons+gardening
ig_Jason,   M,   32,   4,   5,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons+gardening
ig_jeremy,   M,   32,   3,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons+gardening
ig_Kenny,   M,   32,   4,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons+gardening
M_Y_FrenchTom,   F,   32,   5,   4,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons+gardening
M_M_dodgydoc,   M,   32,   2,   3,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons+gardening
M_Y_Thief,   M,   32,   3,   4,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons+gardening
M_Y_Jim_Fitz,   M,   32,   3,   5,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons+gardening
ig_Ricky ,   M,   32,   3,   4,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +cancarryweapons+gardening
M_Y_RomanCab ,   M,   24,   4,   2,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
M_M_Fedco,   M,   48,   2,   2,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+murdercallpolice
M_M_Postal_01,   M,   37,   3,   3,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+murdercallpolice
M_M_Securityman,   M,   50,   2,   3,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+late+murdershakefist+murdercallpolice+cancarryweapons
M_M_ARMOURED,   M,   40,   3,   3,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murdercallpolice+cancarryweapons
M_O_Janitor,   M,   68,   1,   2,   0.4,   2.5,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+onfoot+murderattack
M_M_Sweeper,   M,   46,   1,   3,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+murderattack
M_Y_Garbage,   M,   29,   2,   2,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+murdershakefist+murderattack
M_Y_FF_TWCafe,   M,   18,   2,   1,   0.5,   1.7,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderrunaway
M_Y_FF_RSCafe,   M,   18,   2,   1,   0.5,   1.7,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderrunaway
M_Y_FF_Burger_R,   M,   25,   2,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murderrunaway
M_Y_FF_Cluck_R,   M,   25,   2,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murderrunaway
M_Y_FF_WSPizza_R,   M,   25,   2,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murderrunaway
F_Y_FF_TWCafe,   F,   24,   3,   2,   0.4,   1.9,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murderrunaway
F_Y_FF_Cluck_R,   F,   23,   3,   1,   0.9,   1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderrunaway
F_Y_FF_RSCafe,   F,   23,   3,   1,   0.9,   1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderrunaway
F_Y_FF_Burger_R,   F,   23,   3,   1,   0.9,   1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderrunaway
F_Y_FF_WSPizza_R,   F,   23,   3,   1,   0.9,   1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderrunaway
F_Y_Waitress_01,   F,   24,   4,   1,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderrunaway
M_Y_Barman_01,   M,   24,   3,   2,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murderrunaway
M_M_Shortorder,   M,   42,   2,   2,   0.7,   1.1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murdercallpolice
M_M_KoreaCook_01,   M,   55,   2,   2,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murdercallpolice
M_M_EECook,   M,   38,   1,   2,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   
M_Y_Construct_01,   M,   30,   4,   2,   1.1,   1.5,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+onfoot+smoker+murdercallpolice
M_Y_Construct_02,   M,   26,   3,   1,   1.1,   1.5,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+onfoot+smoker+late+softjack+murdercallpolice
M_Y_Construct_03,   M,   26,   3,   3,   1.1,   1.5,   5,   50,   E,   S,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+onfoot+murdershakefist+murdercallpolice
M_M_Telephone,   M,   32,   1,   2,   1.1,   1.5,   4,   50,   E,   R,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesbigcar+onfoot+murderattack
F_Y_Hooker_01,   F,   22,   4,   3,   0.7,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +prostitute+onfoot+taketaxi+watchfight+murderattack
F_Y_Hooker_03,   F,   26,   4,   3,   0.7,   1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +prostitute+onfoot+smoker+taketaxi+watchfight+murderattack
F_Y_StripperC01,   F,   23,   5,   1,   0.5,   1.4,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +smoker+murderattack
F_Y_StripperC02,   F,   29,   5,   1,   0.5,   1.4,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +smoker+softjack+murderattack
M_M_Tennis,   M,   52,   3,   1,   0.8,   1.2,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+taketaxi+late+softjack+murderrunaway
M_Y_Bowl_01,   M,   28,   1,   2,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bowling+smoker+murderrunaway
M_Y_Bowl_02,   M,   29,   1,   2,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bowling+smoker+murderrunaway
M_Y_GymGuy_01,   M,   26,   4,   2,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+murderattack
F_Y_GymGal_01,   F,   26,   4,   1,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+murderattack
M_Y_Mechanic_02,   M,   33,   1,   3,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+onfoot+late+murdercallpolice
M_Y_Chopshop_01,   M,   27,   2,   2,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+murderattack+cancarryweapons
M_Y_Chopshop_02,   M,   27,   3,   2,   1.1,   1.5,   4,   50,   E,   S,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+murderattack+cancarryweapons
M_M_Train_01,   M,   39,   2,   2,   0.8,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+watchfight+murdercallpolice
M_M_Trucker_01,   M,   44,   1,   3,   0.8,   1.5,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesbigcar+onfoot+watchfight+murderattack+cancarryweapons
M_M_Busdriver,   M,   44,   2,   1,   0.8,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesbigcar+softjack+murdercallpolice
M_M_Taxidriver,   M,   44,   2,   3,   0.8,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+phoneuser+watchfight+murderrunaway+cancarryweapons
M_M_Pilot,   M,   46,   5,   1,   0.7,   1.1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesrichcar+onfoot+argue+phoneuser+insultbum+replytoho+taketaxi+softjack+murderrunaway
M_Y_Airworker,   M,   22,   1,   2,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+onfoot+late+murdercallpolice
M_M_Helipilot_01,   M,   44,   4,   1,   0.7,   1.1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taketaxi+late+softjack+murdercallpolice
M_Y_Nhelipilot,   M,   26,   4,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +cancarryweapons
M_Y_Vendor,   M,   28,   2,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+softjack+murdercallpolice
M_M_Streetfood_01,   M,   41,   2,   2,   0.7,   1.1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+murderattack
M_Y_Chinvend_01,   M,   23,   2,   2,   1,   1,   3,   50,   E,   C,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+murdercallpolice
M_M_Seller_01,   M,   46,   2,   2,   0.7,   1.1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+murderattack
M_Y_Business_02,   M,   26,   5,   2,   0.8,   1.2,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+phoneuser+insultbum+replytoho+taketaxi+watchfight+murderrunaway+office+jewish
M_Y_Business_01,   M,   31,   5,   3,   0.8,   1.2,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+givebummoney+replytoho+taketaxi+watchfight+murderattack+office
M_M_Business_02,   M,   51,   3,   1,   0.8,   1.2,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+phoneuser+insultbum+taketaxi+watchfight+softjack+murdershakefist+murdercallpolice+office
M_M_Business_03,   M,   24,   3,   2,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murderrunaway+office
F_Y_Business_01,   F,   29,   4,   1,   0.6,   1.6,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+softjack+murdershakefist+murderrunaway+office
M_M_PBusiness_01 ,   M,   55,   3,   3,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesrichcar+drivesbigcar+drivesboat+onfoot+smoker+phoneuser+givebummoney+replytoho+taketaxi+late+murdershakefist+murderrunaway+likesart+office+jewish
F_M_Business_01,   F,   41,   2,   1,   0.6,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+givebummoney+taketaxi+watchfight+murdershakefist+murderattack+office
F_M_Business_02,   F,   41,   2,   1,   0.6,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+givebummoney+taketaxi+watchfight+murdershakefist+murderattack+office
F_Y_Bank_01,   F,   27,   3,   1,   0.6,   1.6,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+argue+smoker+phoneuser+taketaxi+softjack+murderrunaway
F_M_PBusiness,   F,   41,   2,   1,   0.6,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+givebummoney+taketaxi+watchfight+murdershakefist+murderattack+office
M_M_Lawyer_02,   M,   55,   1,   2,   0.8,   1.2,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+insultbum+replytoho+taketaxi+murdershakefist+murderrunaway+office+jewish
M_M_Lawyer_01,   M,   55,   1,   2,   0.8,   1.2,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+murderrunaway+office+jewish
M_M_Doctor_01,   M,   32,   4,   2,   0.8,   1.2,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murderattack
F_Y_Doctor_01,   F,   26,   3,   1,   0.6,   1.6,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderrunaway
M_M_Doc_Scrubs_01,   M,   31,   3,   1,   0.8,   1.4,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murderattack
M_Y_PMEDIC,   M,   26,   3,   2,   0.8,   1.4,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +paramedic+drivesbigcar+late+murdercallpolice
M_Y_SkateBike_01,   M,   21,   4,   3,   0.7,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+onfoot+argue+phoneuser+givebummoney+taketaxi+watchfight+late+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_COP,   M,   30,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +policeofficer+onfoot+late+cancarryweapons
M_Y_STROOPER,   M,   35,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +policeofficer+onfoot+cancarryweapons
M_Y_COP_TRAFFIC,   M,   30,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +policeofficer+onfoot+cancarryweapons
M_Y_SWAT,   M,   30,   4,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +swat+cancarryweapons
M_M_FatCOP_01,   M,   44,   2,   5,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +policeofficer+onfoot+late+cancarryweapons
M_M_FBI,   M,   44,   4,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +fbi+drivesaveragecar+drivesrichcar+drivesboat+onfoot+phoneuser+murderrunaway+cancarryweapons
M_Y_Fireman,   M,   22,   5,   3,   1.2,   0.8,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +fireman+onfoot+murdercallpolice
M_M_Firechief,   M,   47,   2,   1,   0.4,   2.5,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +onfoot+taketaxi+softjack+murdercallpolice
M_Y_Dealer,   M,   23,   2,   5,   1.2,   1.3,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +pimp+criminal+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+phoneuser+taketaxi+watchfight+cancarryweapons+buysdrugs
M_Y_Runner,   M,   22,   4,   4,   1.2,   1.3,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +pimp+criminal+drivespoorcar+drivesaveragecar+drivesboat+onfoot+phoneuser+taketaxi+watchfight+cancarryweapons+buysdrugs
M_Y_Drug_01,   M,   19,   1,   4,   1.2,   1.3,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +criminal+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+phoneuser+watchfight+late+murderattack+cancarryweapons+buysdrugs
M_M_Genbum_01,   M,   55,   1,   3,   0.9,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bum+criminal+onfoot+smoker+watchfight+murderattack+cancarryweapons+buysdrugs
M_M_Trampblack,   M,   50,   1,   3,   0.9,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bum+criminal+onfoot+smoker+watchfight+murderattack+cancarryweapons+buysdrugs
M_M_Alcoholic,   M,   50,   1,   3,   0.9,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bum+criminal+onfoot+smoker+watchfight+murderattack+cancarryweapons
M_M_Loonywhite,   M,   50,   1,   3,   0.9,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+watchfight+murderattack+cancarryweapons
M_Y_Busker_01,   M,   50,   3,   3,   0.9,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+smoker+watchfight+murderattack
M_M_Crackhead,   M,   50,   1,   3,   0.9,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bum+criminal+onfoot+smoker+watchfight+murderattack+cancarryweapons+buysdrugs
M_M_LoonyBlack,   M,   50,   1,   3,   0.9,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+watchfight+murderattack+cancarryweapons
M_M_SaxPlayer_01,   M,   50,   3,   3,   0.9,   1.6,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +onfoot+smoker+watchfight+murderattack
M_M_Chinatown_01,   M,   58,   3,   3,   1,   1,   3,   50,   E,   C,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+insultbum+replytoho+taketaxi+watchfight+late+murderrunaway+cancarryweapons
M_Y_GenStreet_11,   M,   21,   3,   2,   1,   1,   4,   50,   E,   C,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+givebummoney+taketaxi+watchfight+murderrunaway+gardening
M_Y_Chinatown_03,   M,   31,   4,   1,   0.5,   1.7,   3,   50,   E,   C,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+taketaxi+watchfight+softjack+murderattack+gardening
F_M_Chinatown ,   F,   63,   3,   2,   0.3,   3,   2,   50,   E,   C,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+insultbum+taketaxi+murderrunaway+gardening
F_M_Porient_01,   F,   35,   2,   1,   0.6,   1.6,   2,   50,   C,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+insultbum+taketaxi+softjack+murdershakefist+murdercallpolice+gardening
F_O_Porient_01,   F,   66,   1,   1,   0.3,   3,   1,   50,   C,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+insultbum+taketaxi+softjack+murdershakefist+murderrunaway+gardening
F_Y_Porient_01,   F,   23,   3,   1,   0.8,   1.8,   3,   50,   C,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+softjack+murdershakefist+murderattack+gardening
M_M_POrient_01,   M,   45,   1,   1,   0.7,   1.1,   3,   50,   C,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+insultbum+replytoho+taketaxi+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening
M_Y_Porient_01,   M,   26,   3,   1,   1,   1,   4,   50,   C,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+phoneuser+givebummoney+replytoho+taketaxi+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening
M_M_Enforcer,   M,   49,   1,   4,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bowling+criminal+drivesaveragecar+drivesrichcar+onfoot+smoker+phoneuser+replytoho+taketaxi+watchfight+murdershakefist+murdercallpolice+cancarryweapons
M_Y_Hardman_01,   M,   25,   4,   4,   1.1,   1.5,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +criminal+taxidriver+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+taketaxi+watchfight+murdershakefist+cancarryweapons+gardening+buysdrugs
M_O_Mobster,   M,   56,   2,   2,   0.4,   2.5,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +criminal+drivesaveragecar+drivesrichcar+onfoot+smoker+phoneuser+insultbum+taketaxi+watchfight+murdershakefist+cancarryweapons
M_M_Pitalian_01,   M,   55,   2,   2,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+smoker+phoneuser+givebummoney+replytoho+taketaxi+watchfight+murdershakefist+murderrunaway+cancarryweapons+gardening
M_M_Pitalian_02,   M,   45,   2,   2,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivesaveragecar+drivesrichcar+onfoot+smoker+phoneuser+insultbum+replytoho+taketaxi+watchfight+murdershakefist+murdercallpolice+cancarryweapons+dislikesart+gardening
M_Y_PLatin_01,   M,   25,   3,   2,   1,   1,   4,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesbigcar+onfoot+smoker+phoneuser+insultbum+replytoho+watchfight+murdershakefist+murdercallpolice+cancarryweapons+gardening+buysdrugs
M_M_Platin_01,   M,   45,   2,   2,   0.7,   1.1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+drivesbigcar+onfoot+phoneuser+murdershakefist+murderrunaway+cancarryweapons+gardening
M_M_Platin_02,   M,   50,   1,   3,   1,   1,   2,   50,   E,   S,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+phoneuser+givebummoney+replytoho+murdershakefist+murderrunaway+cancarryweapons+gardening
M_M_Platin_03,   M,   48,   2,   2,   1,   1,   2,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+phoneuser+givebummoney+replytoho+watchfight+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_Platin_02,   M,   22,   3,   1,   1,   1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+argue+phoneuser+softjack+murdershakefist+murderattack+cancarryweapons+gardening+buysdrugs
M_Y_Platin_03,   M,   25,   4,   2,   1,   1,   4,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+watchfight+murdershakefist+murdercallpolice+cancarryweapons+gardening+buysdrugs
F_Y_Platin_01,   F,   19,   3,   1,   1.1,   1.5,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+argue+phoneuser+softjack+murdershakefist+murderattack+gardening
F_M_Platin_01,   F,   40,   2,   2,   0.9,   1,   2,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+givebummoney+murdershakefist+murderrunaway+gardening
F_Y_Platin_02,   F,   22,   4,   1,   1.1,   1.5,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+onfoot+phoneuser+softjack+murdershakefist+murderattack+gardening
F_Y_Platin_03,   F,   21,   4,   1,   1.1,   1.5,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesmotorcycle+gardening
F_M_Platin_02,   F,   45,   2,   2,   0.9,   1,   2,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+givebummoney+murdershakefist+murderrunaway+gardening
M_Y_Streetpunk_02,   M,   21,   5,   1,   0.7,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+onfoot+phoneuser+insultbum+taketaxi+watchfight+softjack+murderattack+buysdrugs
M_Y_Bohoguy_01,   M,   23,   5,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +pool+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+givebummoney+replytoho+taketaxi+watchfight+softjack+murderrunaway+cancarryweapons+gardening+buysdrugs
M_Y_Shady_02,   M,   26,   1,   4,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +basketball+criminal+drivespoorcar+drivesaveragecar+onfoot+argue+smoker+phoneuser+insultbum+watchfight+murdershakefist+murdercallpolice+cancarryweapons+buysdrugs
M_Y_Streetpunk_04,   M,   22,   5,   1,   0.7,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bowling+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+insultbum+taketaxi+watchfight+softjack+murdershakefist+murderrunaway+cancarryweapons+buysdrugs
M_Y_Streetpunk_05,   M,   24,   4,   2,   0.7,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+givebummoney+replytoho+taketaxi+watchfight+murdershakefist+murderrunaway+cancarryweapons+buysdrugs
F_Y_Villbo_01,   F,   21,   5,   1,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+givebummoney+taketaxi+late+softjack+murderattack+buysdrugs
M_Y_PVillbo_01,   M,   22,   4,   4,   0.7,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+givebummoney+taketaxi+softjack+murdershakefist+murderattack+cancarryweapons+gardening+buysdrugs
M_Y_PVillbo_03,   M,   22,   4,   1,   0.7,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+softjack+murderattack+cancarryweapons+gardening+buysdrugs
M_Y_PVillbo_02,   M,   25,   4,   2,   1,   1,   4,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesrichcar+drivesmotorcycle+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+late+murdershakefist+murderrunaway+cancarryweapons+gardening+buysdrugs
F_Y_Pvillbo_02,   F,   25,   4,   1,   1.1,   1.5,   4,   50,   E,   C,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+late+softjack+murdershakefist+murderrunaway+likesart+buysdrugs
M_M_Factory_01,   M,   42,   1,   3,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesbigcar+onfoot+argue+smoker+replytoho+watchfight+murdercallpolice+cancarryweapons+gardening
M_M_Pindus_01,   M,   38,   1,   3,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+drivesmotorcycle+onfoot+smoker+phoneuser+replytoho+watchfight+murdercallpolice+cancarryweapons+gardening
M_M_Pindus_02,   M,   39,   1,   3,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+onfoot+smoker+replytoho+watchfight+murdershakefist+murderrunaway+cancarryweapons+gardening
M_Y_Pindus_01,   M,   21,   2,   2,   1,   1,   5,   50,   S,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+onfoot+smoker+replytoho+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_Pindus_02,   M,   28,   2,   2,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+onfoot+smoker+replytoho+murdershakefist+murderrunaway+cancarryweapons+gardening
M_Y_Pindus_03,   M,   23,   2,   2,   1,   1,   5,   50,   S,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+onfoot+smoker+replytoho+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_Harlem_02,   M,   27,   3,   2,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +bowling+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+givebummoney+taketaxi+watchfight+murderattack+cancarryweapons+buysdrugs
M_Y_Bronx_01,   M,   27,   5,   4,   1.2,   1.3,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +basketball+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+smoker+phoneuser+taketaxi+watchfight+murdershakefist+murderrunaway+cancarryweapons+buysdrugs
M_Y_Harlem_01,   M,   23,   4,   3,   1.2,   1.3,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +basketball+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+watchfight+murdershakefist+murdercallpolice+cancarryweapons+buysdrugs
M_Y_LEastSide_01,   M,   27,   2,   1,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+onfoot+argue+phoneuser+taketaxi+watchfight+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening+buysdrugs
F_M_PHarbron_01,   F,   44,   2,   1,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+taketaxi+softjack+murdershakefist+murdercallpolice+cancarryweapons+gardening
F_O_PHarBron_01,   F,   59,   1,   1,   0.3,   3,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+insultbum+taketaxi+softjack+murdershakefist+murderattack+gardening
F_Y_Pbronx_01,   F,   28,   2,   1,   0.9,   1,   3,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+givebummoney+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening+buysdrugs
F_Y_PHarBron_01,   F,   31,   3,   1,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+insultbum+taketaxi+watchfight+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening+buysdrugs
F_Y_Pharlem_01,   F,   22,   3,   1,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+argue+smoker+phoneuser+givebummoney+watchfight+softjack+murdershakefist+murderattack+cancarryweapons+gardening+buysdrugs
F_Y_Pqueens_01,   F,   23,   4,   1,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesrichcar+drivesbigcar+onfoot+phoneuser+insultbum+late+softjack+murdershakefist+murderattack+cancarryweapons+gardening+buysdrugs
M_M_Pharbron_01,   M,   35,   2,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesrichcar+drivesbigcar+onfoot+smoker+phoneuser+givebummoney+watchfight+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_O_Pharbron_01,   M,   66,   2,   1,   0.4,   2.5,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesrichcar+drivesbigcar+onfoot+phoneuser+insultbum+replytoho+softjack+murdercallpolice+gardening
M_Y_Pbronx_01,   M,   19,   3,   2,   1.2,   1.3,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesrichcar+drivesbigcar+onfoot+smoker+phoneuser+givebummoney+replytoho+murdershakefist+murderrunaway+cancarryweapons+gardening+buysdrugs
M_Y_PHarBron_01,   M,   22,   4,   1,   1.2,   1.3,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesrichcar+drivesbigcar+onfoot+phoneuser+insultbum+watchfight+late+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening+buysdrugs
M_Y_Pharlem_01,   M,   25,   3,   3,   1.2,   1.3,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesrichcar+drivesbigcar+onfoot+argue+smoker+phoneuser+givebummoney+replytoho+late+murdershakefist+murderattack+cancarryweapons+gardening+buysdrugs
M_Y_Pqueens_01,   M,   18,   3,   1,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesrichcar+drivesbigcar+drivesmotorcycle+onfoot+argue+phoneuser+insultbum+watchfight+softjack+murdershakefist+murderattack+cancarryweapons+gardening+buysdrugs
M_Y_Tourist_02,   M,   26,   1,   1,   0.8,   1.8,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +tourist+drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+replytoho+taketaxi+late+softjack+murderattack
F_Y_Tourist_01,   F,   26,   1,   1,   0.8,   1.8,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +tourist+drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+taketaxi+softjack+murderattack
F_Y_Shop_03,   F,   26,   4,   2,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +bowling+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+insultbum+taketaxi+watchfight+murdershakefist+murderrunaway
M_M_Midtown_01,   M,   31,   2,   1,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+argue+phoneuser+givebummoney+replytoho+taketaxi+watchfight+softjack+murdershakefist+murdercallpolice+cancarryweapons+likesart
M_Y_Downtown_02,   M,   25,   3,   1,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+insultbum+taketaxi+watchfight+softjack+murderattack+cancarryweapons+gardening
F_M_Pmanhat_01,   F,   39,   4,   1,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+smoker+phoneuser+insultbum+taketaxi+late+softjack+murdershakefist+murderattack+office+gardening
F_M_Pmanhat_02,   F,   45,   2,   1,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+givebummoney+taketaxi+late+softjack+murdershakefist+murderrunaway+office+gardening
M_M_Pmanhat_02,   M,   42,   3,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+givebummoney+replytoho+taketaxi+late+softjack+murdershakefist+murdercallpolice+cancarryweapons+office
M_M_Pmanhat_01,   M,   47,   4,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+givebummoney+replytoho+taketaxi+watchfight+murderrunaway+cancarryweapons+gardening
M_Y_Soho_01,   M,   25,   4,   2,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+givebummoney+taketaxi+watchfight+murderattack+gardening
F_Y_Pmanhat_01,   F,   21,   5,   1,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+watchfight+softjack+murdershakefist+murderrunaway+dislikesart+office
F_Y_Pmanhat_02,   F,   21,   5,   1,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+watchfight+softjack+murdershakefist+murderrunaway+office
F_Y_Street_34,   F,   21,   5,   2,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+argue+smoker+phoneuser+taketaxi+watchfight+murdershakefist+murderattack
F_Y_Socialite,   F,   25,   5,   1,   0.4,   1.9,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+phoneuser+givebummoney+taketaxi+late+softjack+murdershakefist+murderattack
M_Y_PCool_01,   M,   22,   5,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+drivesboat+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+late+softjack+murdershakefist+murdercallpolice
M_Y_PCool_02,   M,   27,   5,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+drivesboat+onfoot+argue+smoker+phoneuser+givebummoney+taketaxi+late+softjack+murdershakefist+murderrunaway+dislikesart
F_Y_PCool_01,   F,   21,   3,   1,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesboat+onfoot+argue+smoker+phoneuser+givebummoney+taketaxi+late+softjack+murdershakefist+murderattack+likesart
F_Y_PCool_02,   F,   21,   3,   1,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesboat+onfoot+argue+smoker+phoneuser+givebummoney+taketaxi+late+softjack+murdershakefist+murderattack+likesart
F_Y_Pmanhat_03,   F,   26,   4,   2,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+taketaxi+late+softjack+murdershakefist+murderrunaway+dislikesart
M_Y_Pmanhat_01,   M,   23,   4,   1,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesbigcar+onfoot+smoker+phoneuser+taketaxi+softjack+murdershakefist+murderattack+cancarryweapons
M_Y_Pmanhat_02,   M,   23,   4,   1,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesbigcar+onfoot+smoker+phoneuser+taketaxi+softjack+murdershakefist+murderattack+cancarryweapons
M_M_Gaymid,   F,   45,   3,   1,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesboat+onfoot+smoker+phoneuser+insultbum+replytoho+taketaxi+softjack+murderattack+dislikesart
M_Y_GayYoung,   F,   21,   5,   1,   0.7,   1.1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+onfoot+smoker+phoneuser+givebummoney+replytoho+taketaxi+softjack+murderattack+likesart
M_M_Prich_01,   M,   55,   3,   3,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesrichcar+drivesbigcar+drivesboat+onfoot+smoker+phoneuser+givebummoney+replytoho+taketaxi+late+murdershakefist+murderrunaway+cancarryweapons+likesart+office+jewish
F_M_PRich_01,   F,   58,   2,   1,   0.3,   3,   1,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+smoker+phoneuser+insultbum+taketaxi+late+softjack+murdershakefist+murderattack+dislikesart+office+jewish
M_Y_Prich_01,   M,   30,   2,   1,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesrichcar+drivesbigcar+drivesboat+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+late+softjack+murdershakefist+murderrunaway+cancarryweapons+likesart+jewish
F_Y_Prich_01,   F,   27,   5,   1,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesrichcar+drivesbigcar+onfoot+argue+smoker+phoneuser+insultbum+late+softjack+murdershakefist+murderattack+cancarryweapons+office+jewish
M_O_Hasid_01,   M,   60,   1,   1,   0.7,   1.1,   1,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+givebummoney+taketaxi+watchfight+softjack+murdershakefist+murdercallpolice+jewish
M_Y_Hasid_01,   M,   29,   2,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+argue+givebummoney+taketaxi+watchfight+softjack+murdershakefist+murdercallpolice+jewish
M_Y_Tough_05,   M,   29,   4,   5,   1.1,   1.5,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +criminal+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+insultbum+taketaxi+watchfight+murdershakefist+murdercallpolice+murderattack+cancarryweapons+gardening
F_M_PJersey_01,   F,   37,   3,   1,   0.4,   1.9,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+late+softjack+murdershakefist+murderattack+cancarryweapons+office
F_M_PJersey_02,   F,   37,   3,   1,   0.4,   1.9,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+late+softjack+murdershakefist+murderattack+office
F_O_PJersey_01,   F,   47,   2,   1,   0.4,   1.9,   1,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+phoneuser+givebummoney+taketaxi+softjack+murderattack+gardening
F_Y_PJersey_02,   F,   22,   4,   1,   1.1,   1.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+argue+phoneuser+insultbum+taketaxi+watchfight+softjack+murderrunaway+gardening
M_O_PJersey_01,   M,   57,   2,   2,   0.4,   2.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+taketaxi+watchfight+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_PJersey_01,   M,   22,   3,   2,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+phoneuser+insultbum+replytoho+watchfight+murderattack+cancarryweapons+gardening
M_Y_PEastEuro_01,   M,   22,   4,   3,   1,   1,   3,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+watchfight+late+murdershakefist+murderrunaway+cancarryweapons+gardening
F_M_PEastEuro_01,   F,   45,   4,   3,   1,   1,   3,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+watchfight+late+murdershakefist+murderrunaway+cancarryweapons+gardening
M_O_EastEuro_01,   M,   65,   2,   2,   0.4,   2.5,   2,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+insultbum+replytoho+taketaxi+watchfight+murdershakefist+murderrunaway+cancarryweapons+gardening
M_M_PeastEuro_01 ,   M,   65,   4,   3,   1,   1,   3,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+watchfight+late+murdershakefist+murderrunaway+cancarryweapons+gardening
F_O_PEastEuro_01,   F,   70,   2,   1,   0.3,   3,   1,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+softjack+murdershakefist+murdercallpolice+gardening
F_Y_PEastEuro_01,   F,   22,   4,   1,   0.9,   1,   2,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+phoneuser+insultbum+taketaxi+late+softjack+murdershakefist+murderattack+cancarryweapons+gardening
M_O_PEastEuro_02,   M,   72,   2,   1,   0.4,   2.5,   1,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+givebummoney+replytoho+taketaxi+softjack+murdershakefist+murdercallpolice+cancarryweapons+gardening
F_O_PEastEuro_02,   F,   70,   2,   1,   0.3,   3,   1,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+softjack+murdershakefist+murderrunaway+gardening
M_M_GunNut_01,   M,   36,   1,   3,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+insultbum+replytoho+watchfight+murdercallpolice+cancarryweapons
M_Y_ClubFit,   M,   25,   5,   3,   1.2,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +onfoot+phoneuser+insultbum+taketaxi+watchfight+murderrunaway+cancarryweapons
M_Y_ShopAsst_01,   M,   30,   3,   1,   0.5,   1.7,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murdercallpolice
M_Y_Valet,   M,   30,   2,   3,   1,   1,   4,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+murdercallpolice
M_M_Hporter_01,   M,   62,   2,   2,   0.4,   2.5,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murdercallpolice
F_O_Maid_01,   F,   60,   1,   1,   0.3,   3,   1,   50,   S,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murdercallpolice
M_O_Hotel_foot,   M,   62,   2,   2,   0.4,   2.5,   3,   50,   E,   R,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murdercallpolice
M_Y_Courier,   M,   35,   4,   1,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+softjack+murdershakefist+murderattack+cancarryweapons
M_Y_Modo,   M,   30,   3,   1,   0.5,   1.7,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +softjack+murdercallpolice
F_O_Binco,   F,   70,   2,   1,   0.3,   3,   1,   50,   R,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+softjack+murdershakefist+murdercallpolice+gardening
M_Y_Perseus ,   F,   21,   5,   1,   0.7,   1.1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+onfoot+smoker+phoneuser+givebummoney+replytoho+taketaxi+softjack+murderattack+likesart
M_Y_Dork_02,   M,   23,   1,   1,   0.5,   1.7,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+phoneuser+replytoho+taketaxi+softjack+murderattack+cancarryweapons+gardening
M_Y_Street_03,   M,   32,   3,   3,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesbigcar+drivesmotorcycle+onfoot+argue+smoker+phoneuser+givebummoney+taketaxi+watchfight+murderrunaway+cancarryweapons+gardening
M_Y_Queensbridge,   M,   30,   3,   3,   1.2,   1.3,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+givebummoney+watchfight+murdershakefist+murderrunaway+cancarryweapons
M_Y_Street_04,   M,   20,   2,   1,   0.7,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+argue+phoneuser+taketaxi+watchfight+softjack+murdershakefist+murdercallpolice+cancarryweapons+gardening
F_Y_Street_02,   F,   34,   4,   1,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+watchfight+softjack+murderrunaway+cancarryweapons+gardening
F_Y_Street_12,   F,   20,   5,   1,   0.9,   1,   4,   50,   E,   S,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+argue+phoneuser+givebummoney+taketaxi+watchfight+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening
F_Y_Street_05,   F,   31,   4,   2,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +pool+drivespoorcar+drivesaveragecar+onfoot+argue+smoker+phoneuser+insultbum+taketaxi+watchfight+murderattack+cancarryweapons+gardening
M_O_Street_01,   M,   55,   2,   2,   0.4,   2.5,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+taketaxi+watchfight+murderrunaway+cancarryweapons+gardening
M_O_Suited,   M,   68,   3,   1,   0.4,   2.5,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+insultbum+replytoho+taketaxi+watchfight+softjack+murderrunaway+cancarryweapons+office+jewish
F_O_Rich_01,   F,   75,   3,   1,   0.3,   3,   1,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+insultbum+taketaxi+softjack+murderrunaway+jewish
F_Y_Nurse,   F,   25,   4,   2,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +murderrunaway
M_Y_Bouncer_01,   M,   35,   3,   4,   1.1,   1.5,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +phoneuser+murdercallpolice+cancarryweapons
M_Y_Goon_01,   M,   35,   2,   3,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +criminal+drivespoorcar+drivesaveragecar+onfoot+phoneuser+replytoho+watchfight+murdershakefist+murdercallpolice+cancarryweapons
F_Y_Cdress_01,   F,   28,   4,   1,   0.4,   1.9,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+smoker+phoneuser+taketaxi+softjack+murdershakefist+murderattack+cancarryweapons
F_Y_Shop_04,   F,   25,   3,   1,   0.5,   1.1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+taketaxi+softjack+murdershakefist+murderattack+cancarryweapons
F_Y_Shopper_05,   F,   25,   4,   1,   0.4,   1.9,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+givebummoney+taketaxi+softjack+murdershakefist+murderrunaway+cancarryweapons
F_Y_Street_09,   F,   25,   3,   1,   0.9,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+softjack+murdershakefist+murderattack+cancarryweapons+gardening
F_Y_Street_30,   F,   25,   1,   3,   1.1,   1.5,   2,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+insultbum+watchfight+murdershakefist+cancarryweapons+gardening
M_M_EE_Heavy_01,   M,   35,   2,   4,   1.1,   1.5,   3,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +taxidriver+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+phoneuser+insultbum+watchfight+murdershakefist+cancarryweapons
M_M_EE_Heavy_02,   M,   35,   2,   4,   1.1,   1.5,   3,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+insultbum+watchfight+murdershakefist+cancarryweapons
M_M_FatMob_01,   M,   56,   1,   3,   0.4,   2.5,   1,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivesaveragecar+drivesrichcar+onfoot+phoneuser+insultbum+taketaxi+watchfight+murdershakefist+murdercallpolice+cancarryweapons
M_Y_Boho_01,   M,   30,   3,   2,   0.8,   1.2,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+taketaxi+murdershakefist+murderrunaway+cancarryweapons+gardening
M_Y_Dodgy_01,   M,   30,   2,   4,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+insultbum+watchfight+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_Downtown_01,   M,   25,   4,   2,   0.7,   1.1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+phoneuser+givebummoney+taketaxi+watchfight+murdershakefist+murderattack+cancarryweapons+gardening
M_Y_Downtown_03,   M,   25,   3,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+taketaxi+watchfight+softjack+murdershakefist+murderattack+cancarryweapons+gardening
M_Y_Genstreet_16,   M,   25,   3,   1,   0.7,   1.1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+taketaxi+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening
M_Y_Genstreet_20,   M,   25,   3,   2,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+taketaxi+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_Genstreet_34,   M,   25,   3,   2,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +taxidriver+drivespoorcar+drivesaveragecar+onfoot+phoneuser+taketaxi+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_Harlem_04,   M,   25,   4,   3,   1.1,   1.5,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +criminal+drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+replytoho+taketaxi+watchfight+murdershakefist+murdercallpolice+cancarryweapons+gardening
M_Y_Street_01,   M,   25,   3,   1,   1,   1,   3,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+insultbum+taketaxi+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening
M_Y_Streetblk_02,   M,   25,   2,   1,   1,   1,   4,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+phoneuser+givebummoney+taketaxi+softjack+murdershakefist+murderrunaway+cancarryweapons+gardening
M_Y_Streetblk_03,   M,   25,   3,   2,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesaveragecar+onfoot+smoker+phoneuser+murdershakefist+murderattack+cancarryweapons+gardening
M_Y_bouncer_02,   M,   35,   3,   4,   1.1,   1.5,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +phoneuser+murdercallpolice+cancarryweapons
M_Y_GMaf_Lo_01,   M,   22,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_Y_GMaf_Lo_02,   M,   21,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_Y_GMaf_Hi_01,   M,   27,   4,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesrichcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_Y_GMaf_Hi_02,   M,   32,   4,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesrichcar+onfoot+smoker+insultbum+cancarryweapons
M_Y_GRus_Lo_01,   M,   22,   3,   5,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_Y_GRus_Lo_02,   M,   21,   3,   5,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_O_GRus_Hi_01,   M,   27,   4,   5,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesrichcar+onfoot+smoker+insultbum+cancarryweapons
M_Y_GRus_Hi_02,   M,   32,   4,   5,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesrichcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_Y_GRu2_Lo_01,   M,   22,   2,   5,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_M_GRu2_Lo_02,   M,   21,   2,   5,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_M_GRu2_Hi_01,   M,   27,   3,   5,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_M_GRu2_Hi_02,   M,   32,   3,   5,   1,   1,   5,   50,   E,   R,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GIri_Lo_01,   M,   22,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GIri_Lo_02,   M,   21,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesbigcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GIri_Lo_03,   M,   27,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GTri_Lo_01,   M,   22,   2,   5,   1,   1,   5,   50,   E,   C,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GTri_Lo_02,   M,   21,   2,   5,   1,   1,   5,   50,   E,   C,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_M_GTri_Hi_01,   M,   27,   3,   5,   1,   1,   5,   50,   E,   C,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_M_GTri_Hi_02,   M,   32,   3,   5,   1,   1,   5,   50,   E,   C,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesrichcar+onfoot+smoker+insultbum+cancarryweapons
M_Y_GAfr_Lo_01,   M,   22,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GAfr_Lo_02,   M,   21,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GAfr_Hi_01,   M,   27,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GAfr_Hi_02,   M,   32,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GKor_Lo_01,   M,   22,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_Y_GKor_Lo_02,   M,   21,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons
M_Y_GJam_Lo_01,   M,   22,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GJam_Lo_02,   M,   21,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_M_GJam_Hi_01,   M,   27,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesrichcar+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_M_GJam_Hi_02,   M,   32,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesrichcar+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_M_GJam_Hi_03,   M,   32,   4,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesrichcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GLat_Lo_01,   M,   22,   2,   5,   1,   1,   5,   50,   E,   S,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GLat_Lo_02,   M,   21,   2,   5,   1,   1,   5,   50,   E,   S,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GLat_Hi_01,   M,   27,   3,   5,   1,   1,   5,   50,   E,   S,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GLat_Hi_02,   M,   32,   3,   5,   1,   1,   5,   50,   E,   S,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesaveragecar+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GBik_Lo_01,   M,   22,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GBik_Lo_02,   M,   21,   2,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_M_GBik_Lo_03,   M,   27,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GBik_Hi_01,   M,   32,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GBik_Hi_02,   M,   32,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GBik02_Lo_02,   M,   22,   3,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GAlb_Lo_01,   M,   22,   1,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_ped,   counters_player,   firearm_core,   -,   -,   move_rubbish,   +drivespoorcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GAlb_Lo_02,   M,   21,   1,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GAlb_Lo_03,   M,   27,   1,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
M_Y_GAlb_Lo_04,   M,   32,   1,   5,   1,   1,   5,   50,   E,   E,   core_moves,   hits_pool,   unarmed_gang,   counters_player,   firearm_core,   -,   -,   move_tough,   +drivespoorcar+drivesmotorcycle+onfoot+smoker+insultbum+cancarryweapons+buysdrugs
