; VehiclesExtra.dat
; Miscellaneous extra vehicle related data

; Boarding Points
; Safe positions from which to embark a boat.
; These are created with the "Car Variations -> Boat Boarding Points" widget
;
; Also defined here are some values which is used when exporting boats' navmeshes
; these values are written into the "exported_navmeshes\vehicles.lst" file and in
; turn passed into the navmesh compiler.
; NAV_MAXHEIGHTCHANGE the maximum height change permissible under a navmesh poly edge
; NAV_MINZDIST the min Z dist between consecutive samples at the same XY location

START_BOARDING_POINTS

BOAT_NAME dinghy NUM_BOARDING_POINTS 6 NAV_MAXHEIGHTCHANGE 1.000000 NAV_MINZDIST 0.750000

X -1.58 Y -2.02 Z 0.66 HEADING 1.57
X 1.56 Y -1.99 Z 0.66 HEADING 4.71
X -1.61 Y -0.52 Z 0.67 HEADING 1.57
X 1.58 Y -0.52 Z 0.67 HEADING 4.71
X -1.37 Y 2.36 Z 0.87 HEADING 1.22
X 1.29 Y 2.52 Z 0.88 HEADING 5.24

BOAT_NAME jetmax NUM_BOARDING_POINTS 5 NAV_MAXHEIGHTCHANGE 1.000000 NAV_MINZDIST 0.750000

X -1.31 Y -2.01 Z 0.63 HEADING 1.57
X 1.31 Y -2.00 Z 0.63 HEADING 4.71
X -0.01 Y -5.27 Z 0.00 HEADING 3.14
X -0.80 Y 3.52 Z 0.83 HEADING 1.05
X 0.75 Y 3.59 Z 0.83 HEADING 5.24

BOAT_NAME marquis NUM_BOARDING_POINTS 3 NAV_MAXHEIGHTCHANGE 1.000000 NAV_MINZDIST 0.750000

X -1.65 Y 2.78 Z 1.03 HEADING 1.40
X 1.66 Y 2.70 Z 1.01 HEADING 4.89
X 0.07 Y -9.34 Z 0.26 HEADING 3.14

BOAT_NAME predator NUM_BOARDING_POINTS 6 NAV_MAXHEIGHTCHANGE 1.000000 NAV_MINZDIST 0.750000

X -0.63 Y -4.78 Z 0.59 HEADING 3.14
X 0.66 Y -4.76 Z 0.58 HEADING 3.14
X -1.52 Y -2.95 Z 0.75 HEADING 1.57
X 1.54 Y -2.99 Z 0.75 HEADING 4.71
X 1.18 Y 2.85 Z 0.43 HEADING 5.06
X -1.16 Y 2.88 Z 0.43 HEADING 1.22

BOAT_NAME reefer NUM_BOARDING_POINTS 6 NAV_MAXHEIGHTCHANGE 1.000000 NAV_MINZDIST 0.750000

X 0.70 Y -6.05 Z 0.72 HEADING 3.14
X -0.69 Y -6.08 Z 0.72 HEADING 3.14
X -1.86 Y -4.74 Z 0.77 HEADING 1.75
X 1.84 Y -4.74 Z 0.72 HEADING 4.54
X -2.03 Y -3.25 Z 0.77 HEADING 1.57
X 2.05 Y -3.27 Z 0.72 HEADING 4.71

BOAT_NAME squalo NUM_BOARDING_POINTS 3 NAV_MAXHEIGHTCHANGE 1.000000 NAV_MINZDIST 0.750000

X -1.31 Y 1.83 Z 0.62 HEADING 1.57
X 1.31 Y 1.83 Z 0.62 HEADING 4.71
X -0.02 Y -4.37 Z -0.17 HEADING 3.14

BOAT_NAME tropic NUM_BOARDING_POINTS 4 NAV_MAXHEIGHTCHANGE 1.000000 NAV_MINZDIST 0.750000

X -0.47 Y -4.13 Z 0.00 HEADING 3.14
X 0.48 Y -4.11 Z 0.00 HEADING 3.14
X -1.20 Y 1.97 Z 0.73 HEADING 1.40
X 1.21 Y 1.99 Z 0.73 HEADING 4.89

BOAT_NAME tug NUM_BOARDING_POINTS 5 NAV_MAXHEIGHTCHANGE 0.35 NAV_MINZDIST 0.75

X 0.05 Y -15.00 Z 2.51 HEADING 3.14
X -4.23 Y -6.57 Z 1.89 HEADING 1.57
X 4.23 Y -6.28 Z 1.83 HEADING 4.71
X -1.97 Y 13.41 Z 2.92 HEADING 0.88
X 1.90 Y 13.50 Z 2.90 HEADING 5.41

END_BOARDING_POINTS

;End of boarding-points section


;the end
